# ============================================================
# MES SWING TIMER — DEMO
# Version: v3.4.14 (tweaked for 2h cycles in overlap)
# Purpose:
#   Runs the MES Swing trader during high-quality market hours.
#
# Notes:
#   • Monday trading IS included
#   • Weekends skipped except warm-start/cutoff
#   • Fires every 2 hours during Mon-Fri overlap (14,16,18,20 UTC)
#   • Service unit: mes_swing_demo.service
# ============================================================

[Unit]
Description=Run MES Swing DEMO every 2 hours — overlap only
Requires=mes_swing_demo.service

[Timer]
OnCalendar=Sun *-*-* 22:00:00
OnCalendar=Mon..Fri *-*-* 14,16,18,20:00:00
OnCalendar=Fri *-*-* 22:00:00
AccuracySec=1s
Persistent=true
Unit=mes_swing_demo.service

[Install]
WantedBy=timers.target
