[Unit]
Description=MES Scalp Trader LIVE (30 min cycle)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubu
WorkingDirectory=/opt/mes
# Pull global OP vars if needed
EnvironmentFile=/etc/op.env
ExecStart=/usr/bin/op run \
  --env-file=/opt/mes/env_live.op.env \
  -- /opt/mes/env_use_live.sh \
  /opt/mes/venv/bin/python \
  /opt/mes/mes_scalp.py --risk 0.02
StandardOutput=journal
StandardError=journal
# Safety: restart if it crashes unexpectedly
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
